<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FvC-eN-rL8">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RegisterVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="registerVC" id="BYZ-38-t0r" customClass="RegisterVC" customModule="ManaSocial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MANA Social" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3g8-eM-PJ3">
                                <rect key="frame" x="21" y="41" width="333" height="88"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="first name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IjU-ep-qEe">
                                <rect key="frame" x="37" y="152" width="138" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="0mX-LC-DEj"/>
                                    <constraint firstAttribute="height" constant="34" id="2Ca-IU-lbX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="last name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UHn-KG-4Ff">
                                <rect key="frame" x="199" y="152" width="138" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="family-name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DiQ-5O-7NQ">
                                <rect key="frame" x="38" y="204" width="299" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="aTN-wL-LPE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UTg-Mu-Mpa">
                                <rect key="frame" x="37" y="251" width="299" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="f0N-pY-MXw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="re-password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yW4-LM-qcg">
                                <rect key="frame" x="37" y="298" width="299" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Y1Z-ke-ejy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SLl-0a-laG">
                                <rect key="frame" x="38" y="355" width="57" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="p1j-7n-Xyw"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onClickRegisterBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uGZ-uU-4Wg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WLj-rX-ldl">
                                <rect key="frame" x="37" y="395" width="176" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="boI-2v-U70"/>
                                </constraints>
                                <state key="normal" title="Already have an account?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onAlreadyHaveAccountBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HNI-0A-0dS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3g8-eM-PJ3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="21" id="2Mg-PE-sAe"/>
                            <constraint firstItem="SLl-0a-laG" firstAttribute="top" secondItem="yW4-LM-qcg" secondAttribute="bottom" constant="23" id="2V0-wP-Ww1"/>
                            <constraint firstItem="IjU-ep-qEe" firstAttribute="baseline" secondItem="UHn-KG-4Ff" secondAttribute="baseline" id="90I-1f-eKa"/>
                            <constraint firstItem="UHn-KG-4Ff" firstAttribute="trailing" secondItem="DiQ-5O-7NQ" secondAttribute="trailing" id="IOI-5b-qAB"/>
                            <constraint firstItem="DiQ-5O-7NQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="LY4-qr-tW7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WLj-rX-ldl" secondAttribute="bottom" constant="242" id="S1b-fm-stz"/>
                            <constraint firstItem="yW4-LM-qcg" firstAttribute="leading" secondItem="WLj-rX-ldl" secondAttribute="leading" id="Sda-pc-yO0"/>
                            <constraint firstItem="UTg-Mu-Mpa" firstAttribute="top" secondItem="DiQ-5O-7NQ" secondAttribute="bottom" constant="13" id="YBB-VW-7LB"/>
                            <constraint firstItem="WLj-rX-ldl" firstAttribute="top" secondItem="SLl-0a-laG" secondAttribute="bottom" constant="10" id="YV2-Ij-3th"/>
                            <constraint firstItem="UHn-KG-4Ff" firstAttribute="leading" secondItem="IjU-ep-qEe" secondAttribute="trailing" constant="24" id="Yj6-fv-UUf"/>
                            <constraint firstItem="3g8-eM-PJ3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="41" id="Zfu-1V-eJe"/>
                            <constraint firstItem="yW4-LM-qcg" firstAttribute="top" secondItem="UTg-Mu-Mpa" secondAttribute="bottom" constant="13" id="bfI-Mz-Ipr"/>
                            <constraint firstItem="DiQ-5O-7NQ" firstAttribute="leading" secondItem="SLl-0a-laG" secondAttribute="leading" id="cLZ-bU-AIO"/>
                            <constraint firstItem="3g8-eM-PJ3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cMr-r5-B5W"/>
                            <constraint firstItem="UTg-Mu-Mpa" firstAttribute="trailing" secondItem="yW4-LM-qcg" secondAttribute="trailing" id="cSJ-Z6-weG"/>
                            <constraint firstItem="3g8-eM-PJ3" firstAttribute="centerX" secondItem="DiQ-5O-7NQ" secondAttribute="centerX" id="hIT-Ay-Wh8"/>
                            <constraint firstItem="DiQ-5O-7NQ" firstAttribute="top" secondItem="IjU-ep-qEe" secondAttribute="bottom" constant="18" id="lSz-Wd-KB0"/>
                            <constraint firstItem="UTg-Mu-Mpa" firstAttribute="leading" secondItem="yW4-LM-qcg" secondAttribute="leading" id="mIr-Zn-4cg"/>
                            <constraint firstItem="IjU-ep-qEe" firstAttribute="leading" secondItem="UTg-Mu-Mpa" secondAttribute="leading" id="uCh-wb-tf8"/>
                            <constraint firstItem="IjU-ep-qEe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="x8U-jC-RSp"/>
                            <constraint firstItem="IjU-ep-qEe" firstAttribute="top" secondItem="3g8-eM-PJ3" secondAttribute="bottom" constant="23" id="z7U-LK-Syw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UTg-Mu-Mpa" secondAttribute="trailing" constant="39" id="zrj-xj-Lbo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="X78-RA-HIB"/>
                    <connections>
                        <outlet property="emailTxt" destination="DiQ-5O-7NQ" id="Bne-XX-wmh"/>
                        <outlet property="firstNameTxt" destination="IjU-ep-qEe" id="d5G-CN-ymo"/>
                        <outlet property="lastNameTxt" destination="UHn-KG-4Ff" id="FDv-Yh-AfR"/>
                        <outlet property="passwordTxt" destination="UTg-Mu-Mpa" id="zuw-ql-gNd"/>
                        <outlet property="repasswordTxt" destination="yW4-LM-qcg" id="7V6-BO-ACE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-638" y="-1039"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="NtT-Hx-c60">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="FvC-eN-rL8" customClass="LoginVC" customModule="ManaSocial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4MA-9Y-OpH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MANA Social" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJ8-IB-Uoc">
                                <rect key="frame" x="21" y="41" width="333" height="88"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H1g-Hy-w3p">
                                <rect key="frame" x="39" y="179" width="297" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="GgJ-ov-iyl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pBI-TG-kE9">
                                <rect key="frame" x="39" y="233" width="297" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="DE9-0B-6c8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UiH-FU-Kub">
                                <rect key="frame" x="39" y="296" width="38" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="soa-S9-14s"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginBtnClicked:" destination="FvC-eN-rL8" eventType="touchUpInside" id="Ddp-8x-HdU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zDP-dm-aO4">
                                <rect key="frame" x="213" y="296" width="123" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Forget Password?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onForgetPasswordBtnClicked:" destination="FvC-eN-rL8" eventType="touchUpInside" id="0Nz-NI-kfT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xuT-MP-mgs">
                                <rect key="frame" x="39" y="338" width="161" height="30"/>
                                <state key="normal" title="Don't have an account?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onRegisterBtnClicked:" destination="FvC-eN-rL8" eventType="touchUpInside" id="dG0-wd-7ZP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qxl-zr-K9q" firstAttribute="bottom" secondItem="zDP-dm-aO4" secondAttribute="bottom" constant="341" id="39Q-yY-n5D"/>
                            <constraint firstItem="H1g-Hy-w3p" firstAttribute="leading" secondItem="pBI-TG-kE9" secondAttribute="leading" id="6wh-GU-iia"/>
                            <constraint firstItem="VJ8-IB-Uoc" firstAttribute="top" secondItem="Qxl-zr-K9q" secondAttribute="top" constant="41" id="8Th-dv-FOD"/>
                            <constraint firstItem="UiH-FU-Kub" firstAttribute="top" secondItem="zDP-dm-aO4" secondAttribute="top" id="Ccz-V1-ftd"/>
                            <constraint firstItem="pBI-TG-kE9" firstAttribute="leading" secondItem="UiH-FU-Kub" secondAttribute="leading" id="LgK-NO-3dU"/>
                            <constraint firstItem="H1g-Hy-w3p" firstAttribute="leading" secondItem="Qxl-zr-K9q" secondAttribute="leading" constant="39" id="LwC-8z-5xU"/>
                            <constraint firstItem="pBI-TG-kE9" firstAttribute="trailing" secondItem="zDP-dm-aO4" secondAttribute="trailing" id="NzC-vy-SGi"/>
                            <constraint firstItem="VJ8-IB-Uoc" firstAttribute="centerX" secondItem="H1g-Hy-w3p" secondAttribute="centerX" id="S7D-In-9Ze"/>
                            <constraint firstItem="H1g-Hy-w3p" firstAttribute="trailing" secondItem="pBI-TG-kE9" secondAttribute="trailing" id="VET-jP-1fl"/>
                            <constraint firstItem="UiH-FU-Kub" firstAttribute="top" secondItem="pBI-TG-kE9" secondAttribute="bottom" constant="29" id="X9F-qM-P2L"/>
                            <constraint firstItem="xuT-MP-mgs" firstAttribute="top" secondItem="UiH-FU-Kub" secondAttribute="bottom" constant="12" id="a9Q-yX-ehr"/>
                            <constraint firstItem="pBI-TG-kE9" firstAttribute="top" secondItem="H1g-Hy-w3p" secondAttribute="bottom" constant="20" id="esA-DV-291"/>
                            <constraint firstItem="zDP-dm-aO4" firstAttribute="baseline" secondItem="UiH-FU-Kub" secondAttribute="firstBaseline" id="kEu-iQ-55b"/>
                            <constraint firstItem="VJ8-IB-Uoc" firstAttribute="centerX" secondItem="4MA-9Y-OpH" secondAttribute="centerX" id="lbe-sC-Hut"/>
                            <constraint firstItem="UiH-FU-Kub" firstAttribute="leading" secondItem="xuT-MP-mgs" secondAttribute="leading" id="lmM-vZ-096"/>
                            <constraint firstItem="VJ8-IB-Uoc" firstAttribute="leading" secondItem="Qxl-zr-K9q" secondAttribute="leading" constant="21" id="sUg-Qe-fuq"/>
                            <constraint firstItem="H1g-Hy-w3p" firstAttribute="top" secondItem="VJ8-IB-Uoc" secondAttribute="bottom" constant="50" id="xpN-i5-wCl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qxl-zr-K9q"/>
                    </view>
                    <navigationItem key="navigationItem" id="RlA-11-g6X"/>
                    <connections>
                        <outlet property="emailTxt" destination="H1g-Hy-w3p" id="6jw-xc-m0U"/>
                        <outlet property="passwordTxt" destination="pBI-TG-kE9" id="rbe-SH-YnP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZYe-97-XJ1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1260" y="-1039"/>
        </scene>
        <!--Reset PasswordVC-->
        <scene sceneID="cBo-v5-ET3">
            <objects>
                <viewController storyboardIdentifier="resetPasswordVC" id="kdb-SA-L1f" customClass="ResetPasswordVC" customModule="ManaSocial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mCH-hN-uSZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MANA Social" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aK-Ci-MDM">
                                <rect key="frame" x="21" y="41" width="333" height="88"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AtK-hH-vIL">
                                <rect key="frame" x="38" y="146" width="299" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="hHo-7d-ruU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zTV-BY-nfW">
                                <rect key="frame" x="38" y="201" width="39" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="h3q-Cf-1Ab"/>
                                </constraints>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onResetBtnClicked:" destination="kdb-SA-L1f" eventType="touchUpInside" id="RCl-YY-aHb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcI-wk-Ag7">
                                <rect key="frame" x="38" y="239" width="117" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2de-1e-A6w"/>
                                </constraints>
                                <state key="normal" title="Go Back to Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onGoBackBtnClicked:" destination="kdb-SA-L1f" eventType="touchUpInside" id="fm5-2H-R0r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GO4-km-5TL" firstAttribute="bottom" secondItem="qcI-wk-Ag7" secondAttribute="bottom" constant="398" id="2s5-jZ-ZuA"/>
                            <constraint firstItem="zTV-BY-nfW" firstAttribute="top" secondItem="AtK-hH-vIL" secondAttribute="bottom" constant="21" id="9os-wc-t6H"/>
                            <constraint firstItem="4aK-Ci-MDM" firstAttribute="leading" secondItem="GO4-km-5TL" secondAttribute="leading" constant="21" id="Gge-1p-UAv"/>
                            <constraint firstItem="AtK-hH-vIL" firstAttribute="top" secondItem="4aK-Ci-MDM" secondAttribute="bottom" constant="17" id="OGG-oA-hfW"/>
                            <constraint firstItem="AtK-hH-vIL" firstAttribute="leading" secondItem="GO4-km-5TL" secondAttribute="leading" constant="38" id="WmL-le-FeI"/>
                            <constraint firstItem="4aK-Ci-MDM" firstAttribute="centerX" secondItem="mCH-hN-uSZ" secondAttribute="centerX" id="Xxb-Nz-SYy"/>
                            <constraint firstItem="qcI-wk-Ag7" firstAttribute="top" secondItem="zTV-BY-nfW" secondAttribute="bottom" constant="8" id="Z4s-L7-JEf"/>
                            <constraint firstItem="4aK-Ci-MDM" firstAttribute="top" secondItem="GO4-km-5TL" secondAttribute="top" constant="41" id="avj-0a-PyM"/>
                            <constraint firstItem="4aK-Ci-MDM" firstAttribute="centerX" secondItem="AtK-hH-vIL" secondAttribute="centerX" id="eCs-6g-PhY"/>
                            <constraint firstItem="AtK-hH-vIL" firstAttribute="leading" secondItem="zTV-BY-nfW" secondAttribute="leading" id="h8e-IB-Bq5"/>
                            <constraint firstItem="zTV-BY-nfW" firstAttribute="leading" secondItem="qcI-wk-Ag7" secondAttribute="leading" id="sk1-Aj-XIP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GO4-km-5TL"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jor-p2-R6e"/>
                    <connections>
                        <outlet property="emailTxt" destination="AtK-hH-vIL" id="MpT-SO-zzJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p58-HZ-D0B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="-1039"/>
        </scene>
        <!--PostVC-->
        <scene sceneID="XGJ-tx-6f6">
            <objects>
                <viewController title="PostVC" id="pZN-7V-0tX" customClass="PostVC" customModule="ManaSocial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="87M-lk-THG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3aJ-d6-3B0">
                                <rect key="frame" x="16" y="71" width="343" height="150"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.29296875" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="pZN-7V-0tX" id="Zmu-H8-FCi"/>
                                </connections>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="140" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3B-FI-6H8">
                                <rect key="frame" x="317" y="229" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJ7-5G-xCK">
                                <rect key="frame" x="16" y="229" width="95" height="30"/>
                                <state key="normal" title="Upload Image"/>
                                <connections>
                                    <action selector="onUploadImgBtnClicked:" destination="pZN-7V-0tX" eventType="touchUpInside" id="LFt-f2-grl"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZDS-eu-YvL">
                                <rect key="frame" x="119" y="229" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="Qwn-RV-n1z"/>
                                    <constraint firstAttribute="width" constant="50" id="XrP-BJ-bVk"/>
                                    <constraint firstAttribute="height" constant="50" id="rdG-WN-1lS"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EFZ-Yk-1AJ">
                                <rect key="frame" x="16" y="303" width="330" height="43"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="kj6-5B-2vV"/>
                                </constraints>
                                <state key="normal" title="POST">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onPostBtnClicked:" destination="pZN-7V-0tX" eventType="touchUpInside" id="3dE-B2-zFM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Y3B-FI-6H8" firstAttribute="trailing" secondItem="EFZ-Yk-1AJ" secondAttribute="trailing" id="10N-ak-3im"/>
                            <constraint firstItem="sJ7-5G-xCK" firstAttribute="leading" secondItem="EFZ-Yk-1AJ" secondAttribute="leading" id="8DY-iW-VMk"/>
                            <constraint firstItem="3aJ-d6-3B0" firstAttribute="trailing" secondItem="87M-lk-THG" secondAttribute="trailingMargin" id="8qf-9f-3ej"/>
                            <constraint firstItem="ZDS-eu-YvL" firstAttribute="top" secondItem="Y3B-FI-6H8" secondAttribute="top" id="9zK-6i-rfA"/>
                            <constraint firstItem="EFZ-Yk-1AJ" firstAttribute="top" secondItem="ZDS-eu-YvL" secondAttribute="bottom" constant="24" id="AFi-XH-5Cd"/>
                            <constraint firstItem="ZDS-eu-YvL" firstAttribute="leading" secondItem="sJ7-5G-xCK" secondAttribute="trailing" constant="8" id="Hmq-Jn-u5A"/>
                            <constraint firstItem="EFZ-Yk-1AJ" firstAttribute="top" secondItem="sJ7-5G-xCK" secondAttribute="bottom" constant="44" id="JRD-NC-B3A"/>
                            <constraint firstItem="rZa-nW-pEm" firstAttribute="bottom" secondItem="EFZ-Yk-1AJ" secondAttribute="bottom" constant="272" id="RVl-XN-i96"/>
                            <constraint firstItem="sJ7-5G-xCK" firstAttribute="top" secondItem="ZDS-eu-YvL" secondAttribute="top" id="hQn-ut-pDt"/>
                            <constraint firstItem="3aJ-d6-3B0" firstAttribute="top" secondItem="rZa-nW-pEm" secondAttribute="top" constant="27" id="kgB-8a-AAZ"/>
                            <constraint firstItem="rZa-nW-pEm" firstAttribute="trailing" secondItem="Y3B-FI-6H8" secondAttribute="trailing" constant="29" id="ktP-W1-XFr"/>
                            <constraint firstItem="3aJ-d6-3B0" firstAttribute="leading" secondItem="87M-lk-THG" secondAttribute="leadingMargin" id="mlF-zC-u8L"/>
                            <constraint firstItem="3aJ-d6-3B0" firstAttribute="leading" secondItem="sJ7-5G-xCK" secondAttribute="leading" id="pPA-Su-MvV"/>
                            <constraint firstItem="sJ7-5G-xCK" firstAttribute="top" secondItem="3aJ-d6-3B0" secondAttribute="bottom" constant="8" id="u4m-PD-jUf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rZa-nW-pEm"/>
                    </view>
                    <navigationItem key="navigationItem" title="NEW POST" id="QDi-hi-Qr8"/>
                    <connections>
                        <outlet property="countLabel" destination="Y3B-FI-6H8" id="Euh-Ax-F25"/>
                        <outlet property="postBtn" destination="EFZ-Yk-1AJ" id="kPv-lj-OM6"/>
                        <outlet property="textTxt" destination="3aJ-d6-3B0" id="2Yt-yr-NgZ"/>
                        <outlet property="uploadImgBtn" destination="sJ7-5G-xCK" id="ogp-Tj-Ru2"/>
                        <outlet property="uploadedImgView" destination="ZDS-eu-YvL" id="nbd-Az-xT4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="piJ-Vs-iSb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368.80000000000001" y="-373.76311844077964"/>
        </scene>
        <!--Tab BarVC-->
        <scene sceneID="Lid-92-D3W">
            <objects>
                <tabBarController storyboardIdentifier="tabBarC" id="MWi-Qw-9qv" customClass="TabBarVC" customModule="ManaSocial" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nbx-2w-5VL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="rGQ-u4-QaQ" kind="relationship" relationship="viewControllers" id="e3F-nE-No8"/>
                        <segue destination="4Z1-ff-EZL" kind="relationship" relationship="viewControllers" id="J1F-TH-eQW"/>
                        <segue destination="IOh-Z2-bi9" kind="relationship" relationship="viewControllers" id="n6Q-sk-7R2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xbs-fM-Pgp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1260" y="-372"/>
        </scene>
        <!--Post-->
        <scene sceneID="zg1-mS-Zt2">
            <objects>
                <navigationController title="Post" automaticallyAdjustsScrollViewInsets="NO" id="4Z1-ff-EZL" customClass="NavVC" customModule="ManaSocial" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Post" image="post" id="7AE-9O-MmP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eaw-PW-Baw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pZN-7V-0tX" kind="relationship" relationship="rootViewController" id="INX-dF-hwL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wPi-XQ-X7y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-254" y="-373"/>
        </scene>
        <!--Home-->
        <scene sceneID="E0P-s5-KFm">
            <objects>
                <navigationController title="Home" id="rGQ-u4-QaQ" customClass="NavVC" customModule="ManaSocial" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="CBb-2a-yfb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C0a-SN-KEC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="b51-Cr-e5M" kind="relationship" relationship="rootViewController" id="reJ-cB-Foa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JhJ-iC-jap" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255" y="366"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="RyP-fS-ZNA">
            <objects>
                <viewController storyboardIdentifier="homeVC" id="b51-Cr-e5M" customClass="HomeVC" customModule="ManaSocial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VL8-UP-Rmw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="profileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="XHE-Um-wqq">
                                <rect key="frame" x="20" y="28" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmV-4M-pFO">
                                <rect key="frame" x="128" y="28" width="231" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MtW-i1-QaF">
                                <rect key="frame" x="128" y="92" width="74" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Edit profile"/>
                                <connections>
                                    <action selector="onEditProfileBtnClicked:" destination="b51-Cr-e5M" eventType="touchUpInside" id="qbI-Dq-Shc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="user@email.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Kt-Bl-f4A">
                                <rect key="frame" x="128" y="63" width="231" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="I1K-zA-Gj5">
                                <rect key="frame" x="0.0" y="136" width="375" height="433"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="132" id="3Fi-tl-ybP" customClass="PostCell" customModule="ManaSocial" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Fi-tl-ybP" id="DIm-1J-mLp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Fullname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aN-Xa-thR">
                                                    <rect key="frame" x="20" y="11" width="280" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNJ-sz-LT2" userLabel="Text">
                                                    <rect key="frame" x="107" y="38" width="240" height="74"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="74" id="9DU-7I-JQ7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vOb-pc-WsJ" userLabel="PostImgView">
                                                    <rect key="frame" x="20" y="38" width="79" height="74"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="79" id="3f7-ze-gqb"/>
                                                        <constraint firstAttribute="height" constant="74" id="wR3-Pl-3ek"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4BT-kQ-0QY">
                                                    <rect key="frame" x="331" y="11" width="29" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UNJ-sz-LT2" firstAttribute="leading" secondItem="vOb-pc-WsJ" secondAttribute="trailing" constant="8" id="0yv-yR-68w"/>
                                                <constraint firstItem="4BT-kQ-0QY" firstAttribute="leading" secondItem="1aN-Xa-thR" secondAttribute="trailing" constant="17" id="6yB-5w-8OF"/>
                                                <constraint firstItem="vOb-pc-WsJ" firstAttribute="leading" secondItem="DIm-1J-mLp" secondAttribute="leadingMargin" constant="5" id="Ecw-iW-mxx"/>
                                                <constraint firstItem="UNJ-sz-LT2" firstAttribute="top" secondItem="4BT-kQ-0QY" secondAttribute="bottom" constant="10" id="QDF-94-4SL"/>
                                                <constraint firstItem="4BT-kQ-0QY" firstAttribute="leading" secondItem="1aN-Xa-thR" secondAttribute="trailing" constant="17" id="R8L-oQ-kgp"/>
                                                <constraint firstItem="1aN-Xa-thR" firstAttribute="top" secondItem="DIm-1J-mLp" secondAttribute="topMargin" id="TbC-aZ-C9j"/>
                                                <constraint firstItem="1aN-Xa-thR" firstAttribute="leading" secondItem="DIm-1J-mLp" secondAttribute="leadingMargin" constant="5" id="VEX-GM-SlZ"/>
                                                <constraint firstItem="vOb-pc-WsJ" firstAttribute="top" secondItem="1aN-Xa-thR" secondAttribute="bottom" constant="9" id="Ymc-r5-dzq"/>
                                                <constraint firstItem="4BT-kQ-0QY" firstAttribute="top" secondItem="DIm-1J-mLp" secondAttribute="topMargin" id="aUY-Mt-C6R"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="UNJ-sz-LT2" secondAttribute="bottom" constant="9" id="fAv-3J-6eD"/>
                                                <constraint firstItem="4BT-kQ-0QY" firstAttribute="trailing" secondItem="DIm-1J-mLp" secondAttribute="trailingMargin" id="kFz-Av-aEa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UNJ-sz-LT2" secondAttribute="trailing" constant="13" id="qCd-HA-Yu9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vOb-pc-WsJ" secondAttribute="bottom" constant="9" id="uuu-ho-ZCR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postDateLabel" destination="4BT-kQ-0QY" id="ee9-aP-B7J"/>
                                            <outlet property="postFullnameLabel" destination="1aN-Xa-thR" id="iiZ-XA-pDT"/>
                                            <outlet property="postImgView" destination="vOb-pc-WsJ" id="4o4-nn-xE1"/>
                                            <outlet property="postTextLabel" destination="UNJ-sz-LT2" id="BMT-PK-fE2"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="zk0-Ke-ypy">
                                        <rect key="frame" x="0.0" y="160" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zk0-Ke-ypy" id="J5J-4F-pl6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="b51-Cr-e5M" id="KTZ-gV-Z3H"/>
                                    <outlet property="delegate" destination="b51-Cr-e5M" id="qve-FM-Pej"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="vsW-kU-53R"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Sign out" id="vMe-N5-w1e"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="55U-Mc-kxz">
                        <barButtonItem key="leftBarButtonItem" title="Sign out" id="IqZ-9w-tjz">
                            <connections>
                                <action selector="onSignoutBtnClicked:" destination="b51-Cr-e5M" id="BzE-Tg-qQ2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="avaImg" destination="XHE-Um-wqq" id="yEl-0m-ZWx"/>
                        <outlet property="editProfileBtn" destination="MtW-i1-QaF" id="u9P-Nu-IgW"/>
                        <outlet property="emailLabel" destination="2Kt-Bl-f4A" id="Y96-oq-tyX"/>
                        <outlet property="fullNameLabel" destination="gmV-4M-pFO" id="unM-vp-iQM"/>
                        <outlet property="tableView" destination="I1K-zA-Gj5" id="6uM-IO-gmF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYx-eT-VEv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389.60000000000002" y="365.66716641679164"/>
        </scene>
        <!--Edit ProfileVC-->
        <scene sceneID="nhF-WR-CPp">
            <objects>
                <viewController storyboardIdentifier="editProfileVC" id="aSS-x3-bPU" customClass="EditProfileVC" customModule="ManaSocial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rTJ-OJ-i0R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8E7-2V-fIq">
                                <rect key="frame" x="16" y="163" width="343" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4gU-jp-2SY">
                                <rect key="frame" x="16" y="209" width="164" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1mf-YO-cMe">
                                <rect key="frame" x="195" y="209" width="164" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PPY-aT-UuF">
                                <rect key="frame" x="16" y="313" width="123" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Save Changes">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSaveBtnClicked:" destination="aSS-x3-bPU" eventType="touchUpInside" id="SrR-6g-s2n"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="profileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="GIj-jA-I3V">
                                <rect key="frame" x="137" y="47" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="full name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6r3-oN-5oZ">
                                <rect key="frame" x="28" y="251" width="331" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="cmA-5A-Y1t"/>
                    </view>
                    <connections>
                        <outlet property="avaImg" destination="GIj-jA-I3V" id="Oxu-Cf-yTF"/>
                        <outlet property="emailTxt" destination="8E7-2V-fIq" id="QJK-Ru-cn1"/>
                        <outlet property="firstNameTxt" destination="4gU-jp-2SY" id="diG-BI-eSe"/>
                        <outlet property="fullnameLabel" destination="6r3-oN-5oZ" id="Ht0-i3-lxi"/>
                        <outlet property="lastNameTxt" destination="1mf-YO-cMe" id="ZzU-JJ-gCo"/>
                        <outlet property="saveBtn" destination="PPY-aT-UuF" id="7J6-fJ-geq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvD-wP-Z9F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141.5999999999999" y="365.66716641679164"/>
        </scene>
        <!--GuestVC-->
        <scene sceneID="Tmq-2I-M1k">
            <objects>
                <viewController id="p1P-Bq-DFY" customClass="GuestVC" customModule="ManaSocial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YFt-WG-XjT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="profileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="gF2-c9-dgi">
                                <rect key="frame" x="20" y="28" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1He-LQ-rRP">
                                <rect key="frame" x="128" y="28" width="231" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="user@email.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAW-ub-EMX">
                                <rect key="frame" x="128" y="63" width="231" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MBH-Le-2Bg">
                                <rect key="frame" x="0.0" y="136" width="375" height="433"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="132" id="A06-db-LFE" customClass="PostCell" customModule="ManaSocial" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A06-db-LFE" id="4fG-g4-TJo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GestName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZnW-ka-YeL">
                                                    <rect key="frame" x="20" y="11" width="281" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="281" id="ehj-cy-aP1"/>
                                                        <constraint firstAttribute="height" constant="18" id="kbx-qm-DJT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vp-yv-wSP" userLabel="Text">
                                                    <rect key="frame" x="107" y="38" width="240" height="74"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="74" id="CgV-RR-HDF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KB1-I9-Aw8" userLabel="PostImgView">
                                                    <rect key="frame" x="20" y="38" width="79" height="74"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="79" id="ODG-th-Edz"/>
                                                        <constraint firstAttribute="height" constant="74" id="ejB-nt-vGz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqq-QJ-Qrg">
                                                    <rect key="frame" x="309" y="11" width="51" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vqq-QJ-Qrg" firstAttribute="trailing" secondItem="4fG-g4-TJo" secondAttribute="trailingMargin" id="0FT-4r-5Mz"/>
                                                <constraint firstItem="6vp-yv-wSP" firstAttribute="top" secondItem="vqq-QJ-Qrg" secondAttribute="bottom" constant="10" id="30I-6B-ELS"/>
                                                <constraint firstItem="vqq-QJ-Qrg" firstAttribute="leading" secondItem="ZnW-ka-YeL" secondAttribute="trailing" constant="8" id="960-5k-dsy"/>
                                                <constraint firstItem="vqq-QJ-Qrg" firstAttribute="top" secondItem="4fG-g4-TJo" secondAttribute="topMargin" id="EpH-gj-dlM"/>
                                                <constraint firstItem="vqq-QJ-Qrg" firstAttribute="leading" secondItem="ZnW-ka-YeL" secondAttribute="trailing" constant="8" id="So8-go-Zw6"/>
                                                <constraint firstItem="6vp-yv-wSP" firstAttribute="leading" secondItem="KB1-I9-Aw8" secondAttribute="trailing" constant="8" id="XwM-Ns-lnE"/>
                                                <constraint firstItem="KB1-I9-Aw8" firstAttribute="top" secondItem="ZnW-ka-YeL" secondAttribute="bottom" constant="9" id="gdp-yr-n5O"/>
                                                <constraint firstItem="KB1-I9-Aw8" firstAttribute="leading" secondItem="4fG-g4-TJo" secondAttribute="leadingMargin" constant="5" id="kxj-Vs-uyw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6vp-yv-wSP" secondAttribute="trailing" constant="13" id="mIT-M3-aXs"/>
                                                <constraint firstItem="ZnW-ka-YeL" firstAttribute="leading" secondItem="4fG-g4-TJo" secondAttribute="leadingMargin" constant="5" id="nrV-tQ-ey1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KB1-I9-Aw8" secondAttribute="bottom" constant="9" id="vD4-jA-Ve3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6vp-yv-wSP" secondAttribute="bottom" constant="9" id="vcx-5z-dCL"/>
                                                <constraint firstItem="ZnW-ka-YeL" firstAttribute="top" secondItem="4fG-g4-TJo" secondAttribute="topMargin" id="zW5-oK-mO0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postDateLabel" destination="vqq-QJ-Qrg" id="VEQ-S7-LAd"/>
                                            <outlet property="postFullnameLabel" destination="ZnW-ka-YeL" id="zNk-gw-4nh"/>
                                            <outlet property="postImgView" destination="KB1-I9-Aw8" id="P2U-Ye-u9N"/>
                                            <outlet property="postTextLabel" destination="6vp-yv-wSP" id="1Rj-90-XaL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="g87-z4-iGT">
                                        <rect key="frame" x="0.0" y="160" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g87-z4-iGT" id="L38-FA-Yjs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="p1P-Bq-DFY" id="15e-BK-TdB"/>
                                    <outlet property="delegate" destination="p1P-Bq-DFY" id="L2d-mj-J3i"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="eMe-uD-h4g"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="O9c-dO-xgE"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="avaImg" destination="gF2-c9-dgi" id="N0h-yF-FvZ"/>
                        <outlet property="emailLabel" destination="RAW-ub-EMX" id="l6V-yQ-1fl"/>
                        <outlet property="fullNameLabel" destination="1He-LQ-rRP" id="3Ih-cb-vrP"/>
                        <outlet property="tableView" destination="MBH-Le-2Bg" id="fAc-As-czH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HgX-vz-6uj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592.79999999999995" y="1085.3073463268368"/>
        </scene>
        <!--USERS-->
        <scene sceneID="Vdd-Nl-EbD">
            <objects>
                <tableViewController id="4nW-DD-ve7" customClass="UsersVC" customModule="ManaSocial" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="w28-o5-lap">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="7qm-j8-WpJ">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="4nW-DD-ve7" id="gHT-cq-X1C"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="80" id="INC-cL-NmR" customClass="UserCell" customModule="ManaSocial" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="INC-cL-NmR" id="34t-Qw-Nnw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cTd-i4-zxa">
                                            <rect key="frame" x="16" y="9" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="OPa-Wo-Dg4"/>
                                                <constraint firstAttribute="width" constant="60" id="eoi-4J-x75"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rE8-Y2-c9l">
                                            <rect key="frame" x="84" y="11" width="275" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="qyn-Zu-WcH"/>
                                                <constraint firstAttribute="width" constant="275" id="y06-QG-BTk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rE8-Y2-c9l" firstAttribute="trailing" secondItem="34t-Qw-Nnw" secondAttribute="trailingMargin" id="1FJ-Xi-ZJs"/>
                                        <constraint firstItem="rE8-Y2-c9l" firstAttribute="top" secondItem="34t-Qw-Nnw" secondAttribute="topMargin" id="84t-8y-Xpm"/>
                                        <constraint firstItem="rE8-Y2-c9l" firstAttribute="leading" secondItem="cTd-i4-zxa" secondAttribute="trailing" constant="8" id="BJ8-9K-8Nz"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="rE8-Y2-c9l" secondAttribute="bottom" constant="37" id="Fjk-YG-gtr"/>
                                        <constraint firstItem="rE8-Y2-c9l" firstAttribute="leading" secondItem="cTd-i4-zxa" secondAttribute="trailing" constant="8" id="LmZ-fr-iJF"/>
                                        <constraint firstItem="rE8-Y2-c9l" firstAttribute="top" secondItem="34t-Qw-Nnw" secondAttribute="topMargin" id="Qe5-Wq-f8B"/>
                                        <constraint firstItem="cTd-i4-zxa" firstAttribute="leading" secondItem="34t-Qw-Nnw" secondAttribute="leading" constant="16" id="aQJ-9e-Wm5"/>
                                        <constraint firstItem="rE8-Y2-c9l" firstAttribute="trailing" secondItem="34t-Qw-Nnw" secondAttribute="trailingMargin" id="dQK-47-2mN"/>
                                        <constraint firstAttribute="bottom" secondItem="cTd-i4-zxa" secondAttribute="bottom" constant="11" id="eWs-qK-85R"/>
                                        <constraint firstItem="rE8-Y2-c9l" firstAttribute="leading" secondItem="cTd-i4-zxa" secondAttribute="trailing" constant="8" id="smb-kp-CV1"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="rE8-Y2-c9l" secondAttribute="bottom" constant="37" id="xm0-k7-dTl"/>
                                        <constraint firstItem="cTd-i4-zxa" firstAttribute="top" secondItem="34t-Qw-Nnw" secondAttribute="top" constant="9" id="z9L-pL-9hS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avaImg" destination="cTd-i4-zxa" id="ooM-hg-DpF"/>
                                    <outlet property="userName" destination="rE8-Y2-c9l" id="j76-N4-fUS"/>
                                    <segue destination="p1P-Bq-DFY" kind="show" identifier="guest" id="zbP-Jh-6cn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4nW-DD-ve7" id="kg8-qh-ehA"/>
                            <outlet property="delegate" destination="4nW-DD-ve7" id="kih-ji-Z5n"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="USERS" id="Cdt-4C-H6I"/>
                    <connections>
                        <outlet property="searchBar" destination="7qm-j8-WpJ" id="ATq-zH-exD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UaQ-Zm-7an" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135.19999999999999" y="1085.3073463268368"/>
        </scene>
        <!--Users-->
        <scene sceneID="JIc-nf-tVM">
            <objects>
                <navigationController title="Users" id="IOh-Z2-bi9" customClass="NavVC" customModule="ManaSocial" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Users" image="users" id="mTs-Lq-t1h"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xva-oR-Va5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4nW-DD-ve7" kind="relationship" relationship="rootViewController" id="zOI-z5-55v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJu-JS-ZaT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-780" y="1087"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="25" height="25"/>
        <image name="post" width="25" height="25"/>
        <image name="profileIcon" width="90" height="90"/>
        <image name="users" width="25" height="25"/>
    </resources>
</document>
