<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RegisterVC-->
        <scene sceneID="UYt-CV-DWh">
            <objects>
                <viewController storyboardIdentifier="Register" id="Am5-Il-cz9" customClass="RegisterVC" customModule="ManaSocial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xhx-TH-GU8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MANA Social" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KnO-TE-e42">
                                <rect key="frame" x="21" y="85" width="372" height="35"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hTV-hP-3yS">
                                <rect key="frame" x="38" y="171" width="338" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9mR-HT-IbG">
                                <rect key="frame" x="38" y="218" width="337" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="re-password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kx5-22-g6u">
                                <rect key="frame" x="38" y="265" width="337" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2wY-9F-BNc">
                                <rect key="frame" x="38" y="327" width="57" height="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onClickRegisterBtn:" destination="Am5-Il-cz9" eventType="touchUpInside" id="gg3-gq-Xuh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qw2-28-wQY">
                                <rect key="frame" x="38" y="365" width="176" height="30"/>
                                <state key="normal" title="Already have an account?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onAlreadyHaveAccountBtnClicked:" destination="Am5-Il-cz9" eventType="touchUpInside" id="FcC-Su-jvR"/>
                                </connections>
                            </button>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hlm-3b-Rk5" userLabel="VerificationNote">
                                <rect key="frame" x="26" y="170" width="360" height="154"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Please check your email inbox to verify your email address" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bi1-Bt-KKc" userLabel="VerificationNoteLbl">
                                        <rect key="frame" x="15" y="8" width="321" height="58"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Waiting for email verification..." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8k-VT-Rgd" userLabel="VerificationNoteLbl2">
                                        <rect key="frame" x="15" y="67" width="321" height="32"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="5Cg-I1-4d4">
                                        <rect key="frame" x="170.5" y="119" width="20" height="6"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="6EI-da-nkC"/>
                                            <constraint firstAttribute="height" constant="6" id="wZq-sh-COo"/>
                                        </constraints>
                                        <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstItem="5Cg-I1-4d4" firstAttribute="top" secondItem="S8k-VT-Rgd" secondAttribute="bottom" constant="20" id="AHL-AL-spS"/>
                                    <constraint firstItem="5Cg-I1-4d4" firstAttribute="top" secondItem="bi1-Bt-KKc" secondAttribute="bottom" constant="53" id="B8o-IO-I4h"/>
                                    <constraint firstAttribute="bottom" secondItem="5Cg-I1-4d4" secondAttribute="bottom" constant="29" id="CwL-rN-Zg8"/>
                                    <constraint firstItem="S8k-VT-Rgd" firstAttribute="centerX" secondItem="5Cg-I1-4d4" secondAttribute="centerX" constant="-4.5" id="GAh-AN-Eo9"/>
                                    <constraint firstItem="S8k-VT-Rgd" firstAttribute="trailing" secondItem="hlm-3b-Rk5" secondAttribute="trailingMargin" constant="-16" id="IkW-8H-dET"/>
                                    <constraint firstItem="bi1-Bt-KKc" firstAttribute="leading" secondItem="hlm-3b-Rk5" secondAttribute="leading" constant="15" id="MnP-KR-JAj"/>
                                    <constraint firstItem="S8k-VT-Rgd" firstAttribute="top" secondItem="hlm-3b-Rk5" secondAttribute="top" constant="67" id="ZhT-wq-Tt0"/>
                                    <constraint firstItem="bi1-Bt-KKc" firstAttribute="top" secondItem="hlm-3b-Rk5" secondAttribute="topMargin" id="gBv-Ph-8Qc"/>
                                    <constraint firstAttribute="trailing" secondItem="bi1-Bt-KKc" secondAttribute="trailing" constant="24" id="nbA-vN-dn1"/>
                                    <constraint firstItem="S8k-VT-Rgd" firstAttribute="leading" secondItem="hlm-3b-Rk5" secondAttribute="leadingMargin" constant="7" id="w7v-le-c5X"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2yh-Vo-3oa">
                                <rect key="frame" x="38" y="343" width="173" height="30"/>
                                <state key="normal" title="Resend Verification Email">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onResendEmailVerificationBtnClicked:" destination="Am5-Il-cz9" eventType="touchUpInside" id="IXZ-mv-2Pi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hTV-hP-3yS" firstAttribute="centerX" secondItem="KnO-TE-e42" secondAttribute="centerX" id="0Rk-lb-Si9"/>
                            <constraint firstItem="KnO-TE-e42" firstAttribute="centerX" secondItem="Xhx-TH-GU8" secondAttribute="centerX" id="6Af-bh-7DP"/>
                            <constraint firstItem="hlm-3b-Rk5" firstAttribute="leading" secondItem="kx5-22-g6u" secondAttribute="leading" constant="-12" id="AJu-Xy-blB"/>
                            <constraint firstItem="9mR-HT-IbG" firstAttribute="trailing" secondItem="kx5-22-g6u" secondAttribute="trailing" id="Cli-Rh-2fB"/>
                            <constraint firstItem="kx5-22-g6u" firstAttribute="leading" secondItem="2wY-9F-BNc" secondAttribute="leading" id="DuU-4h-8I1"/>
                            <constraint firstItem="KnO-TE-e42" firstAttribute="top" secondItem="tND-h7-53J" secondAttribute="top" constant="41" id="GNa-ii-ohz"/>
                            <constraint firstItem="kx5-22-g6u" firstAttribute="top" secondItem="9mR-HT-IbG" secondAttribute="bottom" constant="13" id="Gad-fj-zLq"/>
                            <constraint firstItem="Qw2-28-wQY" firstAttribute="top" secondItem="2yh-Vo-3oa" secondAttribute="bottom" constant="-8" id="Nnh-wQ-s2g"/>
                            <constraint firstItem="Qw2-28-wQY" firstAttribute="top" secondItem="2wY-9F-BNc" secondAttribute="bottom" constant="8" id="Nzz-Hn-2Gp"/>
                            <constraint firstItem="hTV-hP-3yS" firstAttribute="centerX" secondItem="9mR-HT-IbG" secondAttribute="centerX" id="WgG-uC-WQb"/>
                            <constraint firstItem="9mR-HT-IbG" firstAttribute="leading" secondItem="kx5-22-g6u" secondAttribute="leading" id="WiW-Nh-Oxv"/>
                            <constraint firstItem="KnO-TE-e42" firstAttribute="leading" secondItem="tND-h7-53J" secondAttribute="leading" constant="21" id="Z3E-zg-SY0"/>
                            <constraint firstItem="hTV-hP-3yS" firstAttribute="leading" secondItem="tND-h7-53J" secondAttribute="leading" constant="38" id="cwj-lf-j4F"/>
                            <constraint firstItem="hTV-hP-3yS" firstAttribute="leading" secondItem="9mR-HT-IbG" secondAttribute="leading" id="dIb-ZW-QDz"/>
                            <constraint firstItem="hlm-3b-Rk5" firstAttribute="top" secondItem="KnO-TE-e42" secondAttribute="bottom" constant="50" id="dnF-H1-UBu"/>
                            <constraint firstItem="2wY-9F-BNc" firstAttribute="leading" secondItem="Qw2-28-wQY" secondAttribute="leading" id="ecX-WS-jfi"/>
                            <constraint firstItem="2wY-9F-BNc" firstAttribute="top" secondItem="hlm-3b-Rk5" secondAttribute="bottom" constant="3" id="h4x-F6-2d4"/>
                            <constraint firstItem="hlm-3b-Rk5" firstAttribute="trailing" secondItem="9mR-HT-IbG" secondAttribute="trailing" constant="11" id="hGd-XR-ljV"/>
                            <constraint firstItem="hTV-hP-3yS" firstAttribute="top" secondItem="KnO-TE-e42" secondAttribute="bottom" constant="51" id="jFF-Dh-m7j"/>
                            <constraint firstItem="9mR-HT-IbG" firstAttribute="top" secondItem="hTV-hP-3yS" secondAttribute="bottom" constant="13" id="mfH-Mk-jXP"/>
                            <constraint firstItem="2wY-9F-BNc" firstAttribute="top" secondItem="kx5-22-g6u" secondAttribute="bottom" constant="28" id="qRM-Ob-sRu"/>
                            <constraint firstItem="2yh-Vo-3oa" firstAttribute="leading" secondItem="2wY-9F-BNc" secondAttribute="leading" id="uYW-sc-2x1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tND-h7-53J"/>
                    </view>
                    <navigationItem key="navigationItem" id="hnI-Bg-PUk"/>
                    <connections>
                        <outlet property="emailTxt" destination="hTV-hP-3yS" id="VuA-9I-doI"/>
                        <outlet property="loginBtn" destination="Qw2-28-wQY" id="W92-Ot-LoB"/>
                        <outlet property="passwordTxt" destination="9mR-HT-IbG" id="bzp-6x-4Ri"/>
                        <outlet property="registerBtn" destination="2wY-9F-BNc" id="7Tk-L9-utB"/>
                        <outlet property="repasswordTxt" destination="kx5-22-g6u" id="9Lm-y6-vDT"/>
                        <outlet property="resendEmailBtn" destination="2yh-Vo-3oa" id="CIS-AQ-JQV"/>
                        <outlet property="verificationView" destination="hlm-3b-Rk5" id="pYh-oM-Sfg"/>
                        <outlet property="waitingForVerifiationIndicator" destination="5Cg-I1-4d4" id="XF2-uT-WQB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PjJ-wD-YSq" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639.13043478260875" y="-1039.2857142857142"/>
        </scene>
    </scenes>
</document>
